<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/taskManagerFragment"
        android:title="@string/quests"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/championTasksFragment"
        android:title="@string/completed"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/miniGamesFragment"
        android:title="@string/games"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/luckyWheelFragment"
        android:title="@string/wheel_of_fortune"
        android:icon="@drawable/ic_launcher_foreground"/>

</menu>